# foss-tv-player-android

./: .gitignore  README.md  build.gradle.kts  example.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TV.xml
app/src/main/java/com/gaarj/iptvplayer/: IPTVPlayerApp.kt
app/src/main/java/com/gaarj/iptvplayer/core/: MediaUtils.kt
app/src/main/java/com/gaarj/iptvplayer/core/ytlivedashmanifestparser/: Helpers.java  LiveDashManifestParser.java
app/src/main/java/com/gaarj/iptvplayer/data/: ChannelRepository.kt  EPGRepository.kt  SettingsRepository.kt  StreamSourceTypeRepository.kt
app/src/main/java/com/gaarj/iptvplayer/data/dao/: ApiCallDao.kt  ApiCallHeaderDao.kt  ApiResponseKeyDao.kt  CategoryDao.kt  ChannelDao.kt  DrmHeaderDao.kt  EPGDao.kt  ProxyDao.kt  StreamSourceDao.kt  StreamSourceHeaderDao.kt  StreamSourceTypeDao.kt
app/src/main/java/com/gaarj/iptvplayer/data/database/: ChannelDatabase.kt  EPGDatabase.kt
app/src/main/java/com/gaarj/iptvplayer/data/services/: ApiService.kt  ChannelService.kt  DataService.kt  EPGService.kt  SettingsService.kt
app/src/main/java/com/gaarj/iptvplayer/di/: EPGModule.kt  RoomModule.kt  SettingsModule.kt
app/src/main/java/com/gaarj/iptvplayer/domain/: DownloadEPGUseCase.kt  GetCategoriesUseCase.kt  GetChannelsUseCase.kt  GetCurrentProgramUseCase.kt  GetNextProgramUseCase.kt  GetSettingsUseCase.kt  ImportJSONDataUseCase.kt  UpdateEPGUseCase.kt
app/src/main/java/com/gaarj/iptvplayer/domain/model/: ApiCallHeaderItem.kt  ApiCallItem.kt  ApiResponseKeyItem.kt  AudioTrack.kt  BootReceiver.kt  CategoryItem.kt  ChannelItem.kt  ChannelSettings.kt  ChannelShortnameItem.kt  DrmHeaderItem.kt  DrmTypeItem.kt  EPGProgramItem.kt  FavouriteGroup.kt  MediaInfo.kt  ProxyItem.kt  SourceList.kt  StreamSourceHeaderItem.kt  StreamSourceItem.kt  StreamSourceTypeItem.kt  SubtitlesTrack.kt  VideoTrack.kt
app/src/main/java/com/gaarj/iptvplayer/exceptions/: ChannelNotFoundException.kt
app/src/main/java/com/gaarj/iptvplayer/ui/adapters/: AudioTracksAdapter.kt  AudioTracksViewHolder.kt  CategoryListAdapter.kt  ChannelListAdapter.kt  ChannelListViewHolder.kt  ChannelSettingsAdapter.kt  ChannelSettingsViewHolder.kt  ChannelSourcesAdapter.kt  ChannelSourcesViewHolder.kt  NumberListAdapter.kt  SubtitlesTracksAdapter.kt  SubtitlesTracksViewHolder.kt  VideoTracksAdapter.kt  VideoTracksViewHolder.kt
app/src/main/java/com/gaarj/iptvplayer/ui/view/: CardPresenter.kt  EPGActivity.kt  EpgFragment.kt  HomeActivity.kt  MainFragment.kt  PlayerActivity.kt  SettingsCardPresenter.kt  SettingsFragment.kt
app/src/main/java/com/gaarj/iptvplayer/ui/viewholders/: AudioTracksViewHolder.kt  CategoryListViewHolder.kt  ChannelListViewHolder.kt  ChannelSettingsViewHolder.kt  ChannelSourcesViewHolder.kt  NumberListViewHolder.kt  SubtitlesTracksViewHolder.kt  VideoTracksViewHolder.kt
app/src/main/java/com/gaarj/iptvplayer/ui/viewmodel/: ChannelViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/gaarx/iptvplayer/: IPTVPlayerApp.kt  TVPlayerApp.kt
app/src/main/java/com/gaarx/iptvplayer/core/: Constants.kt  MediaUtils.kt
app/src/main/java/com/gaarx/iptvplayer/core/ytlivedashmanifestparser/: Helpers.java  LiveDashManifestParser.java
app/src/main/java/com/gaarx/iptvplayer/data/: ChannelRepository.kt  DataApi.kt  EPGRepository.kt  SettingsRepository.kt
app/src/main/java/com/gaarx/iptvplayer/data/dao/: ApiCallDao.kt  ApiCallHeaderDao.kt  ApiResponseKeyDao.kt  CategoryDao.kt  ChannelDao.kt  DrmHeaderDao.kt  EPGDao.kt  ProxyDao.kt  StreamSourceDao.kt  StreamSourceHeaderDao.kt
app/src/main/java/com/gaarx/iptvplayer/data/database/: ChannelDatabase.kt  EPGDatabase.kt
app/src/main/java/com/gaarx/iptvplayer/data/services/: ApiService.kt  (+3 more)
app/src/main/java/com/gaarx/iptvplayer/di/: EPGModule.kt  NetworkModule.kt  RoomModule.kt  SettingsModule.kt
app/src/main/java/com/gaarx/iptvplayer/domain/: DownloadEPGUseCase.kt  GetCategoriesUseCase.kt  GetChannelsUseCase.kt  GetConfigURLUseCase.kt  GetCurrentProgramUseCase.kt  GetNextProgramUseCase.kt  GetSettingsUseCase.kt  ImportJSONDataUseCase.kt  UpdateConfigURLUseCase.kt  UpdateEPGUseCase.kt
app/src/main/java/com/gaarx/iptvplayer/exceptions/: ChannelNotFoundException.kt
app/src/main/java/com/gaarx/iptvplayer/util/: DeviceUtil.kt
app/src/main/java/com/gaarx/tvplayer/: TVPlayerApp.kt
app/src/main/java/com/gaarx/tvplayer/core/: Constants.kt  MediaUtils.kt
app/src/main/java/com/gaarx/tvplayer/data/: ChannelRepository.kt  DataApi.kt  EPGRepository.kt  SettingsRepository.kt
app/src/main/java/com/gaarx/tvplayer/di/: EPGModule.kt  NetworkModule.kt  RoomModule.kt  SettingsModule.kt
app/src/main/java/com/gaarx/tvplayer/domain/: DownloadEPGUseCase.kt  GetCategoriesUseCase.kt  GetChannelsUseCase.kt  GetConfigURLUseCase.kt  GetCurrentProgramUseCase.kt  GetNextProgramUseCase.kt  GetSettingsUseCase.kt  ImportJSONDataUseCase.kt  UpdateConfigURLUseCase.kt  UpdateEPGUseCase.kt
app/src/main/java/com/gaarx/tvplayer/exceptions/: ChannelNotFoundException.kt
app/src/main/java/com/gaarx/tvplayer/util/: DeviceUtil.kt
app/src/main/res/drawable/: bg_channel_info.xml  bg_rounded.xml  bg_rounded_dark.xml  bg_rounded_dark_menu.xml  bg_rounded_gradient_transparent.xml  bg_rounded_gradient_transparent2.xml  bg_rounded_gradient_transparent_vertical.xml  bg_rounded_item_menu.xml  bg_rounded_timedate.xml  element_dot_loading.xml  progress_drawable.xml
app/src/main/res/layout/: activity_epg.xml  activity_home.xml  activity_main.xml  activity_player.xml  fragment_player.xml  item_category_list.xml  item_channel_list.xml  item_channel_settings.xml  item_channel_track_settings.xml  item_number_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gaarx/tvplayer/: TVPlayerAppTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: extension-ffmpeg-release.aar  lib-decoder-av1-release.aar  lib-decoder-ffmpeg-release.aar
(+190 files in other folders)
