<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/playerContainer"
    tools:context=".ui.view.PlayerActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/player_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="surface_view"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/loading_message"
        android:paddingHorizontal="4dp"
        android:id="@+id/loadingMessage"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/channelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="30dp"
        android:textColor="@color/gray"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/lato_bold"
        tools:layout_editor_absoluteX="8dp"
        android:paddingHorizontal="5dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:visibility="gone"
        tools:text="00"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelNumberKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="30dp"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="5dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:textColor="@color/gray"
        android:textSize="42sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/channelNumberCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/channelNumber"
        app:layout_constraintBaseline_toBaselineOf="@id/channelNumber"
        android:fontFamily="@font/lato_bold"
        tools:layout_editor_absoluteX="8dp"
        android:paddingHorizontal="5dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        android:visibility="gone"
        tools:text="00"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:paddingStart="12dp"
        android:layout_marginBottom="-7dp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="@id/channelName"
        app:layout_constraintBottom_toTopOf="@+id/channelName"
        android:visibility="gone"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="6"
        tools:visibility="visible"
        tools:text="CATEgORÍA"/>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/gray"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="@+id/channelNumber"
        app:layout_constraintStart_toEndOf="@id/channelNumber"
        app:layout_constraintBaseline_toBaselineOf="@id/channelNumber"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Nombre de canal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channelMediaInfo"
        app:layout_constraintTop_toBottomOf="@+id/channelNumber"
        app:layout_constraintStart_toStartOf="@id/channelNumber"
        android:visibility="gone"
        tools:visibility="visible">

    <TextView
        android:id="@+id/channelVideoResolution"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1280x720"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/channelVideoQuality"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="HD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoResolution"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/channelVideoAspectRatio"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="16:9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoQuality"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelVideoCodec"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="H.264"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoAspectRatio"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelVideoBitrate"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.53 Mbps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoFrameRate"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelVideoFrameRate"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="25 FPS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoCodec"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingHorizontal="1.5dp"/>

    <TextView
        android:id="@+id/channelAudioCodec"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="AAC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelVideoBitrate"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/channelAudioChannels"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Stereo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelAudioCodec"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelAudioBitrate"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="192 kbps"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelAudioChannels"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelAudioSamplingRate"
        style="@style/ChannelMediaInfoStyleLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="44.1 kHz"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelAudioBitrate"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelHasSubtitles"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Subtítulos"
        android:text="@string/has_subtitles"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelHasEPG"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="EPG"
        android:text="@string/epg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelHasSubtitles"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelHasMultiLanguageAudio"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_multilanguage_audio"
        tools:text="Audio multi-idioma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelHasEPG"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/channelHasAudioDescription"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Audiodescripción"
        android:text="@string/has_audio_description"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelHasMultiLanguageAudio"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelHasTeletext"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Teletexto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelHasAudioDescription"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/channelHasDRM"
        style="@style/ChannelMediaInfoStyleLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="DRM"
        android:text="@string/drm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelHasTeletext"
        android:visibility="gone"
        tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_timedate"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/lato_regular"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="36dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:layout_editor_absoluteX="8dp"
        tools:visibility="visible"
        tools:text="22 sept. 2024, 22:00"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:paddingHorizontal="4dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/loadingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <View
            android:id="@+id/dot1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            tools:visibility="visible"
            android:background="@drawable/element_dot_loading"/>

        <View
            android:id="@+id/dot2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/element_dot_loading"/>

        <View
            android:id="@+id/dot3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="4dp"
            android:background="@drawable/element_dot_loading"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_rounded"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"
        android:text="@string/not_available"
        tools:text="No disponible"
        tools:visibility="gone"
        android:paddingHorizontal="4dp"
        android:id="@+id/message"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelList"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_rounded_dark_menu"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:translationZ="1dp"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryList"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_rounded_dark_menu"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:translationZ="1dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelSettings"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_gradient_transparent"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:translationZ="1dp"
        tools:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChannelTrackSettings"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/bg_rounded_dark_menu"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:translationZ="1dp"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channelBottomInfo"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_gradient_transparent_vertical"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvChannelCurrentProgram"
            android:layout_width="0dp"
            android:paddingHorizontal="4dp"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:fontFamily="@font/lato_regular"
            android:layout_marginTop="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="00dp"
            tools:text="AAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:visibility="visible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvChannelCurrentProgram"
            app:layout_constraintTop_toBottomOf="@+id/tvChannelCurrentProgram"
            android:textSize="12sp"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            tools:text="19:00"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:visibility="visible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvChannelCurrentProgram"
            app:layout_constraintTop_toBottomOf="@+id/tvChannelCurrentProgram"
            android:textSize="12sp"
            android:fontFamily="@font/lato_regular"
            android:paddingEnd="2dp"
            android:paddingStart="0dp"
            tools:text="19:00"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:visibility="visible"
            tools:visibility="visible"/>

        <!-- Horizontal ProgressBar for Program Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:progressDrawable="@drawable/progress_drawable"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:progress="0"
            app:layout_constraintStart_toEndOf="@+id/tvStartTime"
            app:layout_constraintEnd_toStartOf="@+id/tvEndTime"
            app:layout_constraintTop_toBottomOf="@id/tvChannelCurrentProgram"/>

        <TextView
            android:id="@+id/tvChannelNextProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvChannelCurrentProgram"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/tvChannelCurrentProgram"
            app:layout_constraintBottom_toBottomOf="@id/channelBottomInfo"
            android:paddingBottom="1dp"
            android:paddingTop="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textSize="12sp"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            tools:text="Siguiente: AAAAAAAAAAAAAAAAAAAAAAAAA (21:00 - 23:00)"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:visibility="visible"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/tvChannelInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvChannelCurrentProgram"
            app:layout_constraintBottom_toTopOf="@+id/tvChannelCurrentProgram"
            android:textSize="12sp"
            android:fontFamily="@font/lato_bold"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            tools:text="TEST"
            android:visibility="visible"
            android:background="@drawable/bg_rounded"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonDown"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="+" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="-" />

    <Button
        android:id="@+id/buttonChannelList"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonUp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="L" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonChannelList"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="S" />

    <Button
        android:id="@+id/buttonPiP"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonCategory"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="P" />

    <Button
        android:id="@+id/buttonCategory"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonSettings"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="C" />

</androidx.constraintlayout.widget.ConstraintLayout>