<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RadioButton
        android:id="@+id/tvChannelSettingsTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/lato_bold"
        android:paddingHorizontal="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Nombre de canal"
        android:clickable="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>